<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/image.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/header.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
    <section id="navbar"></section>
    <div class="container">
        <div class="mt-5 row justify-content-end">
            <div class="col-lg-9">
                <h4>Jenis Layanan</h4>
                <p>Di Laboratorium Bimbingan dan Konseling, berbagai layanan disediakan untuk mendukung mahasiswa, staf, dan masyarakat umum dalam mencapai kesejahteraan psikologis dan perkembangan pribadi. Berikut adalah beberapa layanan yang umumnya tersedia:</p>
                <ol>
                    <li>Konseling Individu: Layanan ini menawarkan sesi konseling pribadi antara konselor dan klien untuk menjelajahi masalah pribadi, emosional, sosial, atau akademis yang dihadapi klien dan mencari solusi yang sesuai.</li>
                    <li>Konseling Kelompok: Sesi konseling yang melibatkan beberapa individu dengan masalah atau kebutuhan yang serupa. Konseling kelompok dapat memberikan dukungan sosial, pemahaman yang lebih baik tentang masalah yang dihadapistrategi penyelesaian masalah.
                    </li>
                    <li>Konseling Anak : Layanan ini melibatkan sesi konseling antara klien anak dan konselor untuk menjelajahi masalah pribadi anak, emosional dan keluarga.</li>
                    <li>Konseling Karier: Layanan ini membantu mahasiswa dan individu lainnya dalam mengeksplorasi minat, bakat, dan nilai-nilai mereka, serta membimbing mereka dalam pengambilan keputusan karier, perencanaan karier, dan penyesdengan dunia kerja.
                    </li>
                    <li>Asesmen Psikologis: Melalui asesmen psikologis, individu dapat menjalani penilaian yang komprehensif terkait kepribadian, kecerdasan, minat, dan bakat mereka untuk mendapatkan pemahaman yang lebih baik tentang diri msendiri.
                    </li>
                    <li>Konsultasi Pendidikan: Layanan ini menyediakan bantuan kepada mahasiswa, orang tua, dan guru dalam hal masalah akademis, pengembangan keterampilan belajar, dan penyesuaian sekolah.</li>
                    <li>Layanan Psikoterapi: Bagi mereka yang mengalami masalah psikologis yang lebih serius, layanan psikoterapi menyediakan bimbingan dan dukungan dalam mengatasi masalah mental seperti kecemasan, depresi, dan gangguan perilaku.</li>
                    <li>Pelatihan Keterampilan: Laboratorium juga dapat menyelenggarakan pelatihan keterampilan seperti keterampilan sosial, keterampilan komunikasi, dan keterampilan manajemen stres untuk membantu individu meningkatkan kualitas mereka.
                    </li>
                    <li>Pendidikan dan Penyuluhan: Melalui seminar, lokakarya, dan program pendidikan lainnya, laboratorium dapat memberikan informasi tentang topik-topik terkait kesehatan mental, keterampilan hidup, dan kesejahteraan psikologi kepada masyarakat umum.</li>
                </ol>
                <div class="card w-75 image my-3">
                    <div class="card-body">
                        <img class="w-100" src="https://bk.umtas.ac.id/wp-content/uploads/2019/06/IMG_0573-1024x682.jpg" alt="layanan">
                    </div>
                </div>
                <p>Layanan-layanan ini diselenggarakan oleh staf terlatih dan berkualifikasi tinggi, seperti konselor, psikolog, dan dosen, yang berkomitmen untuk menyediakan lingkungan yang aman dan mendukung bagi individu untuk mencapai potensi maksimal mereka.</p>
            </div>
            <div class="sidebar float-end col-lg-3"></div>
        </div>
    </div>
    <footer class="footer bg-light"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>